{ "translations": {
    "Step 1 failed. Exception: %s" : "Pasu 1 fallíu. Esceición: %s",
    "Step 2 failed. Exception: %s" : "Falló'l pasu 2. Esceición: %s",
    "External storage" : "Almacenamientu esternu",
    "Google Drive App Configuration" : "Configuración d'Aplicación Google Drive",
    "Error verifying OAuth2 Code for " : "Fallu verificando'l códigu d'OAuth2 pa",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Grant access" : "Conceder accesu",
    "Error configuring OAuth1" : "Fallu configurando OAuth1",
    "Please provide a valid app key and secret." : "Por favor, proporciona una clave válida y una clave secreta pa l'aplicación.",
    "Generate keys" : "Xenerar claves",
    "Error generating key pair" : "Fallu xenerando par de claves",
    "All users. Type to select user or group." : "Tolos usuarios. Escribe pa seleccionar usuariu o grupu.",
    "(group)" : "(grupu)",
    "Compatibility with Mac NFD encoding (slow)" : "Compatibilidá con codificación Mac MFD (lentu)",
    "Admin defined" : "Alministrador definíu",
    "Saved" : "Guardáu",
    "Empty response from the server" : "Rempuesta balera dende'l sirvidor",
    "Couldn't access. Please logout and login to activate this mount point" : "Nun se pudo acceder. Por favor zarra sesión y aniciala de nueves p'activar esti puntu de montaxe",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Nun pudo llograse la información dende'l sirvidor d'ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Nun pudo llograse la llista de puntos de montaxe esternos: {type}",
    "There was an error with message: " : "Hebo un fallu col mensaxe:",
    "External mount error" : "Fallu de montaxe esternu",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Nun pudo llograse la llista d'unidaes de rede y los sos puntos de montaxe de Windows: respuesta balera dende'l sirvidor",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Dalgunos de los puntos de montaxe esternos configuraos nun tán conectaos. Por favor, faiga clic na fila(s) colorada pa llograr más información",
    "Please enter the credentials for the {mount} mount" : "Por favor introduza los credenciales pal puntu de montaxe {mount}",
    "Username" : "Nome d'usuariu",
    "Password" : "Contraseña",
    "Credentials saved" : "Credenciales guardaes",
    "Credentials saving failed" : "Fallu guardando credenciales",
    "Credentials required" : "Credenciales riquíes",
    "Save" : "Guardar",
    "Storage with id \"%i\" not found" : "Nun s'atopó l'almacenamientu col id \"%i\"",
    "Invalid backend or authentication mechanism class" : "Sistema o mecanismu d'autenticación inválidu",
    "Invalid mount point" : "Puntu de montaxe inválidu",
    "Objectstore forbidden" : "Oxetu d'almacenaxe prohibíu",
    "Invalid storage backend \"%s\"" : "Motor d'almacenamientu \"%s\" inválidu ",
    "Not permitted to use backend \"%s\"" : "Nun se permite usar el motor \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Nun d'almite usar l'autenticación del mecanismu \"%s\"",
    "Unsatisfied backend parameters" : "Los parámetros del sistema nun son válidos",
    "Unsatisfied authentication mechanism parameters" : "Los parámetros del motor d'autenticación nun son válidos",
    "Insufficient data: %s" : "Datos insuficientes: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "L'almacenamientu con id \"%i\" nun ye editable pol usuariu",
    "OAuth1" : "OAuth1",
    "App key" : "App principal",
    "App secret" : "App secreta",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID de veceru",
    "Client secret" : "Veceru secretu",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Nome d'inquilín",
    "Identity endpoint URL" : "Identididá de puntu final d'URL",
    "Rackspace" : "Espaciu de rack",
    "API key" : "clave API",
    "RSA public key" : "Clave pública RSA",
    "Public key" : "Clave pública",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Subcarpeta remota",
    "Secure https://" : "Secure https://",
    "Google Drive" : "Google Drive",
    "Local" : "Llocal",
    "Location" : "Llocalización",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Sirvidor",
    "Root" : "Raíz",
    "SFTP with secret key login" : "Aniciu de sesión SFTP con clave secreta",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Compartir",
    "Domain" : "Dominiu",
    "SMB / CIFS using OC login" : "SMB / CIFS usando accesu OC",
    "Username as share" : "Nome d'usuariu como Compartición",
    "<b>Note:</b> " : "<b>Nota:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Nota:</b> El soporte de cURL en PHP nun ta activáu o instaláu. Nun pue montase %s. Pídi-y al alministrador de sistema que lu instale.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Nota:</b> \"%s\" nun ta instaláu. Nun pue montase %s. Pídi-y al alministrador de sistema que lu instale.",
    "No external storage configured" : "Nun se configuró nengún almacenamientu esternu",
    "Name" : "Nome",
    "Storage type" : "Triba d'almacenamientu",
    "Scope" : "Ámbitu",
    "Enable encryption" : "Habilitar encriptación",
    "Enable previews" : "Habilitar previsualización",
    "Enable sharing" : "Habilitar compartición",
    "Check for changes" : "Comprobar cambeos",
    "Never" : "Enxamás",
    "Once every direct access" : "Una vegada por accesu direutu",
    "External Storage" : "Almacenamientu esternu",
    "Folder name" : "Nome de la carpeta",
    "Authentication" : "Autenticación",
    "Configuration" : "Configuración",
    "Available for" : "Disponible pa",
    "Add storage" : "Amestar almacenamientu",
    "Advanced settings" : "Axustes avanzaos",
    "Delete" : "Desaniciar",
    "Allow users to mount external storage" : "Permitir usuarios pa cargar almacenamientu esternu",
    "Allow users to mount the following external storage" : "Permitir a los usuarios montar el siguiente almacenamientu esternu"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}