{ "translations": {
    "Step 1 failed. Exception: %s" : "1-ci addım səhv oldu. İstisna: %s",
    "Step 2 failed. Exception: %s" : "2-ci addım. İstisna: %s",
    "External storage" : "Kənar informasıya daşıyıcısı",
    "Personal" : "Şəxsi",
    "System" : "Sistem",
    "Grant access" : "Yetkinin verilməsi",
    "Generate keys" : "Açarları generasiya et",
    "Error generating key pair" : "Açar cütlüyünün generasiyası səhvi",
    "All users. Type to select user or group." : "Sistem istifadəçiləri. Daxil edin ki, istifadəçi və ya qrupu seçəsiniz.",
    "(group)" : "(qrup)",
    "Saved" : "Saxlanıldı",
    "Username" : "İstifadəçi adı",
    "Password" : "Şifrə",
    "Save" : "Saxla",
    "Storage with id \"%i\" not found" : "\"%i\"-li depo tapılmadı",
    "Invalid mount point" : "Yalnış mount nöqtəsi",
    "Invalid storage backend \"%s\"" : "Yalnış depo arxasonu \"%s\"",
    "App key" : "Proqram açarı",
    "App secret" : "Proqram sirri",
    "Client ID" : "Müştəri İD-s",
    "Client secret" : "Müxtəri sirri",
    "Public key" : "İctimai açar",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Uzaq altqovluğu",
    "Secure https://" : "Təhlükəsiz https://",
    "Local" : "Yerli",
    "Location" : "Yerləşdiyiniz ünvan",
    "Host" : "Şəbəkədə ünvan",
    "Share" : "Yayımla",
    "SMB / CIFS using OC login" : "OC login istifadə edir SMB / CIFS",
    "Username as share" : "Paylaşım üçün istifadəçi adı",
    "<b>Note:</b> " : "<b>Qeyd:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Qeyd:</b> PHP-də cURL dəstəyi aktiv deyil və ya yüklənməyib. %s -in birləşdirilməsi mümkün deyil. Xahiş edilir onun yüklənilməsi barəsində inzibatşınıza məlumat verəsiniz.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Qeyd:</b> \"%s\" yüklənməyib. %s -in birləşdirilməsi mümkün deyil. Xahiş edilir onun yüklənilməsi barəsində inzibatşınıza məlumat verəsiniz.",
    "No external storage configured" : "Kənar depo konfiq edilməyib",
    "Name" : "Ad",
    "Storage type" : "Depo tipi",
    "Scope" : "Həcm",
    "External Storage" : "Kənar depo",
    "Folder name" : "Qovluq adı",
    "Configuration" : "Konfiqurasiya",
    "Available for" : "Üçün mövcuddur",
    "Add storage" : "Deponu əlavə et",
    "Advanced settings" : "İrəliləmiş quraşdırmalar",
    "Delete" : "Sil",
    "Allow users to mount the following external storage" : "Göstərilən kənar deponun bərkidilməsi üçün istifadəçilərə izin ver"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}