{ "translations": {
    "Step 1 failed. Exception: %s" : "Стъпка 1 - неуспешна. Грешка: %s",
    "Step 2 failed. Exception: %s" : "Стъпка 2 - неуспешна. Грешка: %s",
    "External storage" : "Външно дисково пространство",
    "Google Drive App Configuration" : "Настройки на Google Drive приложение",
    "Error verifying OAuth2 Code for " : "Грешка при проверката на на OAuth2 кодър за",
    "Personal" : "Личен",
    "System" : "Системен",
    "Grant access" : "Разреши достъп",
    "Error configuring OAuth1" : "Грешка при настройка на OAuth1",
    "Please provide a valid app key and secret." : "Моля, дайте валидни ключ за приложението и тайна.",
    "Generate keys" : "Генериране на криптографски ключове",
    "Error generating key pair" : "Грешка при генериране на криптографски ключове",
    "All users. Type to select user or group." : "Всички потребители. Пиши, за да избереш потребител или група.",
    "(group)" : "(група)",
    "Compatibility with Mac NFD encoding (slow)" : "Съвместимост с Mac NFD encoding (бавно)",
    "Admin defined" : "Админстраторът е дефиниран ",
    "Saved" : "Запазено",
    "Empty response from the server" : "Празен отговор от сървъра",
    "Couldn't access. Please logout and login to activate this mount point" : "Неуспешен достъп. Моля, отпишете се и се впишете обрантно, за да активирате тази точка на прикачване",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Неуспешно приемане на информация от ownCloud сървър: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Неуспешно приемане на списък от външни точки на прекачване: {type}",
    "There was an error with message: " : "Възникна греша със съобщение:",
    "External mount error" : "Грешка при прикачване на външен диск",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Неуспешно намиране на списъка с мрежови Windows дискове: празен отговор от сървъра",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Някои от конфигурираните външни дискове не са свързани. Моля, натиснете на редът(овете) в червено за допълнителна информация.",
    "Please enter the credentials for the {mount} mount" : "Моля, въведете потребителско име и парола за свързване с {mount}",
    "Username" : "Потребителско Име",
    "Password" : "Парола",
    "Credentials saved" : "Потребителското име и парола са запазени",
    "Credentials saving failed" : "Запазването на потребителското име и парола е неуспешно",
    "Credentials required" : "Потребителското име и парола са задължителни",
    "Save" : "Запазване",
    "Storage with id \"%i\" not found" : "Хранилище с име \"%i\" не е намерено",
    "Invalid backend or authentication mechanism class" : "Невалиден бекенд или оторизиращ махнизмен клас",
    "Invalid mount point" : "Невалиден път за мониторане на файлова система",
    "Objectstore forbidden" : "Objectstore е забранен",
    "Invalid storage backend \"%s\"" : "Невалиден бекенд склад \"%s\"",
    "Not permitted to use backend \"%s\"" : "Няма отроизация за използването на бекенд \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Няма разрешение за използване на оторизиращ механизъм \"%s\"",
    "Unsatisfied backend parameters" : "Неудволетворени бекенд параметри",
    "Unsatisfied authentication mechanism parameters" : "Неудволетворени параметри на механизма за оторизация",
    "Insufficient data: %s" : "Нодостатъчна информация: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Дисково пространство с идентификатор \"%i\" не разрешава променя",
    "OAuth1" : "OAuth1",
    "App key" : "App key",
    "App secret" : "App secret",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Tenant име",
    "Identity endpoint URL" : "URL на крайна точка на идентичност",
    "Rackspace" : "Rackspace",
    "API key" : "API ключ",
    "RSA public key" : "RSA публичен ключ",
    "Public key" : "Публичен ключ",
    "WebDAV" : "WebDAV",
    "URL" : "Интернет Адрес",
    "Remote subfolder" : "Външна подпапка",
    "Secure https://" : "Подсигурен https://",
    "Google Drive" : "Google Drive",
    "Local" : "Локален",
    "Location" : "Местоположение",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Сървър",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP вписване с таен ключ",
    "SMB / CIFS" : "SMB / CIFS",
    "Share" : "Споделяне",
    "Domain" : "Домейн",
    "SMB / CIFS using OC login" : "SMB / CIFS използвайки OC профил",
    "Username as share" : "Потребителско име като споделена папка",
    "<b>Note:</b> " : "<b>Бележка:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Note:</b> PHP подръжката на cURL не е включена или инсталирана. Прикачването на %s не е възможно. Моля, поискай системния администратор да я инсталира.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Note:</b> \"%s\" не е инсталиран. Прикачването на %s не е възможно. Моля, поискай системния администратор да я инсталира.",
    "No external storage configured" : "Няма настроено външно дисково пространство",
    "Name" : "Име",
    "Storage type" : "Тип дисково пространство",
    "Scope" : "Обхват",
    "Enable encryption" : "Активиране на криптиране",
    "Enable previews" : "Активиране на преглед",
    "Enable sharing" : "Активиране на споделяне",
    "Check for changes" : "Проверка за промени",
    "Never" : "Никога",
    "Once every direct access" : "Веднъж на всеки директен достъп",
    "External Storage" : "Външно Дисково Пространство",
    "Folder name" : "Име на папката",
    "Authentication" : "Оторизация",
    "Configuration" : "Настройки",
    "Available for" : "Достъпно за",
    "Add storage" : "Добави дисково пространство",
    "Advanced settings" : "Разширени настройки",
    "Delete" : "Изтрий",
    "Allow users to mount external storage" : "Разрешаване на потребители да прикачват външни дискови устройства",
    "Allow users to mount the following external storage" : "Разреши на потребителите да прикачват следното външно дисково пространство"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}