{ "translations": {
    "Personal" : "Անձնական",
    "Generate keys" : "Գեներացնել բանալի",
    "Admin defined" : "Ադմին սահմանվեց",
    "Saved" : "Պահված",
    "Username" : "Օգտանուն",
    "Password" : "Գաղտնաբառ",
    "Save" : "Պահպանել",
    "%s" : "%s",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client ID",
    "OpenStack" : "OpenStack",
    "API key" : "API բանալի",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Location" : "Տեղակայություն",
    "Host" : "Հոստ",
    "Share" : "Կիսվել",
    "Name" : "Անուն",
    "Never" : "Երբեք",
    "Folder name" : "Պանակի անուն",
    "Available for" : "Հասանելի",
    "Delete" : "Ջնջել"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}