{ "translations": {
    "Personal" : "Perséinlech",
    "Saved" : "Gespäichert",
    "Username" : "Benotzernumm",
    "Password" : "Passwuert",
    "Save" : "Späicheren",
    "URL" : "URL",
    "Location" : "Uert",
    "ownCloud" : "ownCloud",
    "Host" : "Host",
    "Share" : "Deelen",
    "Name" : "Numm",
    "Enable encryption" : "Verschlësselung aschalten",
    "External Storage" : "Externt Lager",
    "Folder name" : "Dossiers Numm:",
    "Advanced settings" : "Erweidert Astellungen",
    "Delete" : "Läschen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}