{ "translations": {
    "External storage" : "سىرتقى ساقلىغۇچ",
    "Personal" : "شەخسىي",
    "Username" : "ئىشلەتكۈچى ئاتى",
    "Password" : "ئىم",
    "Save" : "ساقلا",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Location" : "ئورنى",
    "ownCloud" : "ownCloud",
    "Host" : "باش ئاپپارات",
    "Share" : "ھەمبەھىر",
    "Name" : "ئاتى",
    "Folder name" : "قىسقۇچ ئاتى",
    "Configuration" : "سەپلىمە",
    "Delete" : "ئۆچۈر"
},"pluralForm" :"nplurals=1; plural=0;"
}