{ "translations": {
    "Step 1 failed. Exception: %s" : "步驟 1 失敗，出現異常: %s",
    "Step 2 failed. Exception: %s" : "步驟 2 失敗，出現異常: %s",
    "External storage" : "外部儲存",
    "Google Drive App Configuration" : "Google 雲端硬碟應用程式設定",
    "Error verifying OAuth2 Code for " : "驗證 OAuth2 代碼時發生錯誤",
    "Personal" : "個人",
    "System" : "系統",
    "Grant access" : "允許存取",
    "Error configuring OAuth1" : "設定 OAuth1 時發生錯誤",
    "Please provide a valid app key and secret." : "請提供有效的應用程式金鑰及密碼",
    "Generate keys" : "產生金鑰",
    "Error generating key pair" : "產生金鑰對錯誤",
    "All users. Type to select user or group." : "所有人都可以使用，或者選擇特定使用者、群組",
    "(group)" : "(群組)",
    "Saved" : "已儲存",
    "Couldn't access. Please logout and login to activate this mount point" : "無法存取。請重新登出再登入啟動此掛載點。",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "無法從ownCloud伺服器得到資訊: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "無法得到外部掛載點的列表: {type}",
    "External mount error" : "外部掛載錯誤",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "Save" : "儲存",
    "Storage with id \"%i\" not found" : "沒有找到編號 \"%i\" 的儲存空間 ",
    "Invalid backend or authentication mechanism class" : "無效的後端處理或是驗證方式",
    "Invalid mount point" : "無效的掛載點",
    "Objectstore forbidden" : "物件儲存禁止存取",
    "Invalid storage backend \"%s\"" : "無效的後端儲存 \"%s\"",
    "Not permitted to use backend \"%s\"" : "不被允許使用後端儲存 \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "不被允許使用驗證機制 \"%s\"",
    "Unsatisfied backend parameters" : "無法滿足後端所需的參數條件",
    "Unsatisfied authentication mechanism parameters" : "無法滿足驗證機制所需的參數條件",
    "Insufficient data: %s" : "資料不足: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "編號 \"%i\" 的儲存空間 不開放給用戶編輯",
    "App key" : "App 金鑰",
    "App secret" : "App 密碼",
    "Client ID" : "客戶端ID",
    "Client secret" : "客戶端密碼",
    "OpenStack" : "OpenStack",
    "Tenant name" : "租戶/專案名稱",
    "Identity endpoint URL" : "身份識別終端點 URL",
    "Rackspace" : "Rackspace",
    "API key" : "API金鑰",
    "RSA public key" : "RSA 公開金鑰",
    "Public key" : "公開金鑰",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "遠端子資料夾",
    "Secure https://" : "安全 https://",
    "Google Drive" : "Google 雲端硬碟",
    "Local" : "本地",
    "Location" : "地點",
    "ownCloud" : "ownCloud",
    "SFTP" : "安全檔案傳輸協定-SFTP",
    "Host" : "主機",
    "SFTP with secret key login" : "以密碼金鑰登入SFTP",
    "SMB / CIFS" : "伺服器訊息區塊-SMB/網路文件共享系統 (CIFS)",
    "Share" : "分享",
    "Domain" : "網域名稱",
    "SMB / CIFS using OC login" : "SMB / CIFS 使用 OC 登入",
    "Username as share" : "以使用者名稱分享",
    "<b>Note:</b> " : "<b>警告:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>警告:</b> PHP 並未啓用 Curl 的支援，因此無法掛載 %s 。請洽您的系統管理員將其安裝並啓用。",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>警告</b>並未安裝 \"%s\"，因此無法掛載 %s。請洽您的系統管理員將其安裝並啓用。",
    "No external storage configured" : "目前尚未配置任何外部儲存",
    "Name" : "名稱",
    "Storage type" : "儲存類型",
    "Scope" : "範圍",
    "Enable encryption" : "啟用加密",
    "Enable previews" : "啟動預覽",
    "Check for changes" : "檢查變動",
    "Never" : "絕不",
    "External Storage" : "外部儲存",
    "Folder name" : "資料夾名稱",
    "Authentication" : "驗證",
    "Configuration" : "設定",
    "Available for" : "可用的",
    "Add storage" : "增加儲存區",
    "Advanced settings" : "進階設定",
    "Delete" : "刪除",
    "Allow users to mount external storage" : "允許使用者能自行掛載外部儲存",
    "Allow users to mount the following external storage" : "允許使用者自行掛載以下的外部儲存"
},"pluralForm" :"nplurals=1; plural=0;"
}