{ "translations": {
    "Notifications" : "Notifications",
    "No notifications" : "No notifications",
    "Dismiss" : "Dismiss",
    "Admin notifications" : "Admin notifications",
    "Unknown user session. It is not possible to set the option" : "Unknown user session. It is not possible to set the option",
    "Option not supported" : "Option not supported",
    "Saved" : "Saved",
    "Incomplete data" : "Incomplete data",
    "Do not notify via mail" : "Do not notify via mail",
    "Notify only when an action is required" : "Notify only when an action is required",
    "Notify about all events" : "Notify about all events",
    "Choose an option" : "Choose an option",
    "See <a href=\"%s\">%s</a> on %s for more information" : "See <a href=\"%s\">%s</a> on %s for more information",
    "See %s on %s for more information" : "See %s on %s for more information",
    "Mail Notifications" : "Mail Notifications",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "It was not possible to get your session. Please, try reloading the page or logout and login again",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "To be able to receive mail notifications it is required to specify an email address for your account."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}