{ "translations": {
    "Notifications" : "Notificationes",
    "No notifications" : "Nulle notificationes",
    "Dismiss" : "Clauder",
    "Admin notifications" : "Notificationes admin",
    "Unknown user session. It is not possible to set the option" : "Session de usator incognite. Non es possibile definir le option",
    "Option not supported" : "Option non supportate",
    "Saved" : "Salveguardate",
    "Incomplete data" : "Datos incomplete",
    "Do not notify via mail" : "Non notificar via e-mail",
    "Notify only when an action is required" : "Notificar solmente quando un action es necessari",
    "Notify about all events" : "Notificar sur tote le eventos",
    "Choose an option" : "Elige un option",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Vide <a href=\"%s\">%s</a> sur %s pro plus information",
    "See %s on %s for more information" : "Vide %s sur %s pro plus information",
    "Mail Notifications" : "Notificationes in e-mail",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Tu pote optar pro esser notificate sur eventos via e-mail. Alcun eventos es informative, alteres necessita un action (como acceptar/declinar). Elige tu preferentia:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Non esseva possibile acceder a tu session. Per favor, tenta recargar le pagina o clauder e re-aperir session",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Pro poter reciper notificationes in e-mail, es necessari specificar un adresse de e-mail pro tu conto."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}